[buildout]
parts = 
    django 
    python
develop = 
    .
versions = versions
eggs =
    django 
    PIL
    django-grappelli
    feedparser
    python-dateutil==1.5
    pyyaml
    nose
    django-nose
    coverage
    nose-cov
    pylint
    pep8
    django-mockups
    django-extensions

extra-paths =
    ${buildout:directory}/src
    ${buildout:directory}/
    ${buildout:directory}/src/e_cidadania
    ${buildout:directory}/src/apps
    ${buildout:directory}/src/core
    ${buildout:directory}/src/extras
    
[versions]
django = 1.4

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = src
settings = e_cidadania.settings
extra-paths = ${buildout:extra-paths}

[python]
recipe = zc.recipe.egg
interpreter = python
relative-paths = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
